# Microoservice

./: Dockerfile  Login.csproj  Microoservice.http  Microoservice.sln  Program.cs  appsettings.json
ApplictionDbContext/: AppDbContext.cs
Controllers/: LoginController.cs
DTO/: AuthResponse.cs
InventryMaster/: Dockerfile  InventryMaster.csproj  InventryMaster.http  WeatherForecast.cs
InventryMaster/Controllers/: WeatherForecastController.cs
InventryMaster/Properties/: launchSettings.json
Migrations/: 20251215084628_initail.Designer.cs  20251215084628_initail.cs  AppDbContextModelSnapshot.cs
Model/: RefreshToken.cs
OrderMaster/: Dockerfile  OrderMaster.csproj  OrderMaster.http  WeatherForecast.cs
OrderMaster/Controllers/: OrderMasterController.cs  WeatherForecastController.cs
OrderMaster/Data/: Order.cs
OrderMaster/Properties/: launchSettings.json
PayementMaster/: Dockerfile  PayementMaster.csproj  PayementMaster.http  WeatherForecast.cs
PayementMaster/Controllers/: PaymentController.cs  WeatherForecastController.cs
PayementMaster/Properties/: launchSettings.json
ProductMaster/: Dockerfile  ProductMaster.csproj  ProductMaster.http  WeatherForecast.cs
ProductMaster/Controllers/: ValuesController.cs  WeatherForecastController.cs
ProductMaster/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
